/*   statement block */
.statement {

}

.statement_btn {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  background-color: #f2f2f2;
  

  &-cnt {
    display: inline-block;
    position: relative;
    line-height: 1.5;
    text-align: left;
    text-decoration: none;
    color: #424a51;
  }

  &--small {
    .statement_btn-cnt {
      font-size: 14px;
      line-height: 1;
    }
  }

  &--ico_tick {
    height: 130px;

    .statement_btn-cnt {
      padding-left: 32px;

      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 22px;
        height: 22px;
        left: 0;
        top: 50%;
        background: url("../img/tick-black.svg") center/contain no-repeat;
        transform: translate(0, -50%);
      }
    }
  }

  &--ico_cross {
    height: 80px;

    .statement_btn-cnt {
      padding-left: 32px;

      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 22px;
        height: 22px;
        left: 0;
        top: 50%;
        background: url("../img/cross-black.svg") center/contain no-repeat;
        transform: translate(0, -50%);
      }
    }
  }
  
}

.statement_content {
  flex-wrap: wrap;
  display: flex;
  
  &-big {
    padding: 34.5px 20px;
  }

  &-small {
    padding: 15px 20px;
  }
  &-title {
    flex: 0 0 100%;
    padding: 0 15px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    .ellipsis();
  }

  &-col {
    justify-content: center;
    align-items: center;
    flex: 1 1 0px;
    display: flex;
    position: relative;
    padding: 0 16px;
  }
}

.bordered {
  & + & {
      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 1px;
        left: 0;
        top: 20px;
        bottom: 20px;
        background: #f2f2f2;
      }
    }
}

.promo_link {
  align-self: flex-start;
  display: block;
  text-align: center;
  text-decoration: none;
  transition: opacity .1s ease-in-out;

  &-ico {
    display: inline-block;
    width: 40px;
    height: 40px;

    &--home {
      background: url("../img/shop-yellow.svg") center/contain no-repeat;
    }
    &--fire {
      background: url("../img/fire-yellow.svg") center/contain no-repeat;
    }
  }

  &-text {
    // margin-top: -16px;
    margin-bottom: 0;
    color: black;
  }
}

.store_card {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  width: 100%;
  min-height: 90px;

  &-img {
    display: block;
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    left: 50%;
    top: 50%;
    font-size: 0;
    transform: translate(-50%,-50%);

    &:before {
      content: " ";
      display: block;
      position: absolute;
      left: -1px;
      right: -1px;
      top: -1px;
      bottom: -1px;
      background: #fff;
    }

    &:after {
      content: attr(alt);
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -2px;
      font-weight: 500;
      font-size: 18px;
      transform: translate(-50%,-50%);
    }
  }
}

.store_cashback {
  font-size: 16px;
}
/*   statement block.end */