@header-height: 40px;
@aside-width:  200px;
.extension_wrapper {
  position: relative;
  width: 450px;
  height: 280px;
  padding-top: 30px;
  //padding-left: @aside-width;
  background: #fff;
  overflow: hidden;
}

.header {
  align-items: center;
  display: flex;
  position: absolute;
  width: 100%;
  height: @header-height;
  left: 0;
  top: 0;
  background: #14293b;
  color: #fff;
  z-index: 100;

  &-logo {
    display: block;
    margin-left: 30px;
  }

  &-logo_img {
    display: block;
  }

  &-auto_cashback {
    margin-left: auto;
    margin-right: 20px;
  }
}

.aside {
  flex-direction: column;
  display: flex;
  position: absolute;
  width: @aside-width;
  left: 0;
  top: @header-height;
  bottom: 0;
  background: #fcfcfd;
  z-index: 90;

  &-header {
    flex: 0 0 auto;
  }

  &-footer {
    align-items: center;
    flex: 0 0 auto;
    display: flex;
    margin-top: auto;
    padding: 0 15px;
  }
}

.user_info {
  align-items: center;
  display: flex;
  min-height: 85px;
  padding: 20px 30px;
  border-bottom: 1px solid #f7f7fa;

  &-avatar {
    flex: 0 0 auto;
    margin-right: 12px;
    cursor: pointer;
  }

  &-name {
    font-size: 13px;
    line-height: 1.15;
    color: #595959;
    cursor: pointer;
    .ellipsis();
  }
}

.nav {
  padding: 20px 10px 0;

  &-item {
    & + & {
      margin-top: 10px;
    }
  }
}

.nav_link {
  display: block;
  position: relative;
  width: 100%;
  padding: 10px 18px 10px 50px;
  border: 0;
  border-radius: 25px;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
  text-align: left;
  color: #818a91;
  word-wrap: break-word;
  overflow-wrap: break-word;
  vertical-align: top;
  cursor: pointer;
  transition: opacity .1s ease-in-out;

  &-ico {
    position: absolute;
    left: 21px;
    top: 50%;
    transform: translate(0, -50%);
  }

  &:focus {
    outline: none;
  }

  &:focus,
  &:hover {
    text-decoration: none;
    box-shadow: none;
    opacity: .7;
  }

  &--active {
    .btn-red;
    color: #fefeff;
    cursor: default;

    .nav_link-ico path {
      fill: #fefeff;
    }

    &:focus {
      outline: none;
    }

    &:focus,
    &:hover {
      background: linear-gradient(167deg, #f49f9f, #ed6868);
      box-shadow: 0 7px 15px 0 rgba(237,104,104,.35);
      opacity: 1;
    }
  }
}

.content_wrapper {
  position: relative;
  height: 100%;
  // padding: 20px;
  overflow-y: auto;
}

/*   webkit scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: transparent;

  body& {
    border-top: @header-height solid #292929;
  }
}

body::-webkit-scrollbar-track {
  margin-top: @header-height;
}

::-webkit-scrollbar-thumb {
  width: 6px;
  border-radius: 3px;
  background: #cdcdcd;
}

::-webkit-scrollbar-thumb:hover {
  background: #8a8a8a;
}

::-webkit-scrollbar-thumb:active {
  background: #595959;
}

::-webkit-scrollbar-button {
  display: none;
}
/*   webkit scrollbar.end */