// Fonts
@ff-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
@ff-serif:      Georgia, "Times New Roman", Times, serif;
@ff-monospace:  Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@ff-base:       @ff-sans-serif;
@ff-heading:    @ff-sans-serif;

@fz-root: 14px; // html font-size

@fz-base: 14px; // body font-size
@fz-lg:   16px; // large font-size
@fz-sm:   12px; // small font-size
@fz-xs:   10px; // extra small font-size

@lh-base: 1.4; // body line-height
@fw-base: 400; // body font-weight
// Fonts.end

// Colors
@link-color: #0275d8;
@link-focus-color: #014c8c;
@disabled-color: #636c72;
@error-color: #ff4945;
// Colors.end

// Body
@body-bg:    #fff;    // body background-color
@base-color: #595959; // body color
// Body.end

// Headings
@lh-h:    1.2; // h1-h6 line-height
@ff-h:    inherit; // h1-h6 font-family
@fw-h:    inherit; // h1-h6 font-weight
@color-h: inherit; // h1-h6 color
// Headings.end

// Sizing
@spacer: 16px; // space between elements
// Sizing.end