riteHeader
2024-10-31 20:14:34.265 [0] OpenAndWriteHeader done
2024-10-31 20:14:34.265 [0] TruncateOrOpenFile done
2024-10-31 20:14:34.278 [18] AddKeepAlive: keep_alives=2
2024-10-31 20:14:34.524 [18] RemoveKeepAlive: keep_alives=1
2024-10-31 20:14:45.661 [1] OnTabClosing: tabs=6, pinned=0, space=0
2024-10-31 20:14:45.661 [0] OnTabDetached
2024-10-31 20:14:45.671 [5] ActiveTabChanged
2024-10-31 20:14:48.162 [40] AppendCommands
2024-10-31 20:15:27.881 [6] AppendCommands
2024-10-31 20:15:35.843 [4] AppendCommands
2024-10-31 20:15:45.663 [0] Flush done
2024-10-31 20:20:51.809 [4] AppendCommands
2024-10-31 20:21:49.311 [0] Flush done
2024-11-01 16:10:10.478 [0] InitSessionLog done
2024-11-01 16:10:10.479 [1] New session 24.7.6.1042 (spaces: 1)
2024-11-01 16:10:10.479 [1] SetRestoreAfterCrash
2024-11-01 16:10:10.479 [0] ClearPendingCommands
2024-11-01 16:10:10.494 [0] RegisterProfile background mode
2024-11-01 16:10:10.556 [2] OpenTabsInBrowser
2024-11-01 16:10:10.556 [0] ReadLastSessionCommands
2024-11-01 16:10:10.558 [7]   SessionState (3)
2024-11-01 16:10:10.558 [0]     13374879274265407: 781
2024-11-01 16:10:10.558 [0]     13374877188085910: 226
2024-11-01 16:10:10.558 [0]     13374876854121470: 217
2024-11-01 16:10:10.558 [1]   Init
2024-11-01 16:10:10.565 [0]   Init done
2024-11-01 16:10:10.565 [0]   ReadCommandsFromFile
2024-11-01 16:10:10.565 [0]   ReadCommandsFromFile done: 781 (546)
2024-11-01 16:10:10.565 [0] ReadLastSessionCommands done
2024-11-01 16:10:10.565 [1] AddKeepAlive: keep_alives=2
2024-11-01 16:10:10.661 [0] WindowOpened
2024-11-01 16:10:10.661 [1] OnSpaceAdded: 36162680
2024-11-01 16:10:10.661 [1] OnActiveSpaceChanged
2024-11-01 16:10:10.670 [1] OnTabInsertedAt: tabs=1, pinned=0, space=36162680
2024-11-01 16:10:10.673 [0] ActiveTabChanged
2024-11-01 16:10:10.699 [1] AddKeepAlive: keep_alives=2
2024-11-01 16:10:10.699 [0] Request last session windows
2024-11-01 16:10:10.699 [0] ReadLastSessionCommands
2024-11-01 16:10:10.699 [0]   ReadCommandsFromFile
2024-11-01 16:10:10.699 [0]   ReadCommandsFromFile done: 781 (546)
2024-11-01 16:10:10.699 [0] ReadLastSessionCommands done
2024-11-01 16:10:10.699 [1] GetLastSession asynchronously
2024-11-01 16:10:10.700 [0] Launch
2024-11-01 16:10:10.798 [0] OnGotSession: windows=1, tabs=6, pinned=0, ignored=0, ignored_pinned=0, spaces=2
2024-11-01 16:10:10.798 [0] IsReadyToProcessSessionWindows
2024-11-01 16:10:10.851 [0] OnGotSession(apps): windows=0, tabs=0, pinned=0, ignored=0, ignored_pinned=0, spaces=0
2024-11-01 16:10:10.851 [1] IsReadyToProcessSessionWindows
2024-11-01 16:10:10.851 [2] RestoreSpaces
2024-11-01 16:10:10.856 [1] OnTabInsertedAt: tabs=2, pinned=0, space=36162680
2024-11-01 16:10:10.858 [1] OnTabInsertedAt: tabs=3, pinned=0, space=36162680
2024-11-01 16:10:10.859 [1] OnTabInsertedAt: tabs=4, pinned=0, space=36162680
2024-11-01 16:10:10.860 [1] OnTabInsertedAt: tabs=5, pinned=0, space=36162680
2024-11-01 16:10:10.861 [1] OnTabInsertedAt: tabs=6, pinned=0, space=36162680
2024-11-01 16:10:10.862 [1] OnTabInsertedAt: tabs=7, pinned=0, space=36162680
2024-11-01 16:10:10.865 [1] ActiveTabChanged
2024-11-01 16:10:10.870 [2] ActiveTabChanged
2024-11-01 16:10:10.876 [3] ActiveTabChanged
2024-11-01 16:10:10.880 [4] ActiveTabChanged
2024-11-01 16:10:10.884 [5] ActiveTabChanged
2024-11-01 16:10:10.887 [6] ActiveTabChanged
2024-11-01 16:10:10.890 [2] OnSpaceAdded: 36162784
2024-11-01 16:10:10.892 [1] OnTabReplacedAt: tabs=7, pinned=0
2024-11-01 16:10:10.893 [1] OnTabInsertedAt: tabs=7, pinned=0, space=36162680
2024-11-01 16:10:10.895 [1] OnTabReplacedAt: tabs=7, pinned=0
2024-11-01 16:10:10.895 [1] OnTabInsertedAt: tabs=7, pinned=0, space=36162680
2024-11-01 16:10:10.897 [1] OnTabReplacedAt: tabs=7, pinned=0
2024-11-01 16:10:10.897 [1] OnTabInsertedAt: tabs=7, pinned=0, space=36162680
2024-11-01 16:10:10.899 [1] OnTabReplacedAt: tabs=7, pinned=0
2024-11-01 16:10:10.899 [1] OnTabInsertedAt: tabs=7, pinned=0, space=36162680
2024-11-01 16:10:10.900 [1] OnTabReplacedAt: tabs=7, pinned=0
2024-11-01 16:10:10.900 [1] OnTabInsertedAt: tabs=7, pinned=0, space=36162680
2024-11-01 16:10:10.902 [1] OnTabReplacedAt: tabs=7, pinned=0
2024-11-01 16:10:10.902 [1] OnTabInsertedAt: tabs=7, pinned=0, space=36162680
2024-11-01 16:10:10.903 [0] SetRestoreAfterCrash
2024-11-01 16:10:10.903 [0] Session restored
2024-11-01 16:10:10.903 [0] ScheduleResetCommands
2024-11-01 16:10:10.903 [0] ClearPendingCommands
2024-11-01 16:10:10.903 [7] BuildCommandsForBrowser
2024-11-01 16:10:10.904 [0] ! SkipEntry
2024-11-01 16:10:10.904 [0] OnWindowsAndTabsRestored
2024-11-01 16:10:10.922 [1] RemoveKeepAlive: keep_alives=1
2024-11-01 16:10:12.838 [101] AppendCommandsWithReset
2024-11-01 16:10:12.838 [0] TruncateOrOpenFile
2024-11-01 16:10:12.838 [0] OpenAndWriteHeader
2024-11-01 16:10:12.839 [0] OpenAndWriteHeader done
2024-11-01 16:10:12.839 [0] TruncateOrOpenFile done
2024-11-01 16:10:12.850 [18] AddKeepAlive: keep_alives=2
2024-11-01 16:10:13.163 [18] RemoveKeepAlive: keep_alives=1
2024-11-01 16:10:13.391 [11] AddKeepAlive: keep_alives=2
2024-11-01 16:10:14.569 [11] RemoveKeepAlive: keep_alives=1
2024-11-01 16:10:16.130 [1] AppendCommands
2024-11-01 16:10:25.483 [20] AddKeepAlive: keep_alives=2
2024-11-01 16:10:25.540 [20] RemoveKeepAlive: keep_alives=1
2024-11-01 16:10:32.145 [1] AppendCommands
2024-11-01 16:10:35.414 [1] AppendCommands
2024-11-01 16:10:38.012 [1] AppendCommands
2024-11-01 16:10:41.079 [1] AppendCommands
2024-11-01 16:10:44.180 [1] AppendCommands
2024-11-01 16:10:46.784 [1] AppendCommands
2024-11-01 16:10:49.685 [1] OnTabClosing: tabs=6, pinned=0, space=0
2024-11-01 16:10:49.685 [0] OnTabDetached
2024-11-01 16:10:49.700 [5] ActiveTabChanged
2024-11-01 16:10:52.186 [39] AppendCommands
2024-11-01 16:10:55.951 [0] OpenURLFromTab
2024-11-01 16:10:55.953 [1] OnTabInsertedAt: tabs=7, pinned=0, space=36162680
2024-11-01 16:10:55.954 [6] ActiveTabChanged
2024-11-01 16:10:58.454 [20] AppendCommands
2024-11-01 16:11:01.056 [1] AppendCommands
2024-11-01 16:11:04.431 [5] AppendCommands
2024-11-01 16:11:10.434 [1] OnTabInsertedAt: tabs=8, pinned=0, space=36162680
2024-11-01 16:11:10.437 [7] ActiveTabChanged
2024-11-01 16:11:12.935 [18] AppendCommands
2024-11-01 16:11:13.631 [1] AppendCommands
2024-11-01 16:11:13.634 [0] Flush done
2024-11-01 16:11:16.452 [1] AppendCommands
2024-11-01 16:11:19.410 [1] AppendCommands
2024-11-01 16:12:13.953 [0] Flush done
2024-11-01 16:12:19.645 [1] AppendCommands
2024-11-01 16:12:31.137 [1] AppendCommands
2024-11-01 16:13:17.147 [0] Flush done
2024-11-01 16:13:57.828 [1] AppendCommands
2024-11-01 16:14:19.674 [1] AppendCommands
2024-11-01 16:14:55.330 [0] Flush done
2024-11-01 16:14:57.848 [1] AppendCommands
2024-11-01 16:15:14.316 [2] AppendCommands
2024-11-01 16:15:17.126 [1] AppendCommands
2024-11-01 16:15:55.352 [0] Flush done
2024-11-01 16:19:13.609 [11] AppendCommands
2024-11-01 16:20:11.111 [0] Flush done
2024-11-01 16:20:35.973 [1] OnTabInsertedAt: tabs=9, pinned=0, space=36162680
2024-11-01 16:20:35.976 [8] ActiveTabChanged
2024-11-01 16:20:38.473 [16] AppendCommands
2024-11-01 16:20:41.940 [1] AppendCommands
2024-11-01 16:21:00.341 [1] AppendCommands
2024-11-01 16:21:04.593 [1] AppendCommands
2024-11-01 16:21:26.394 [1] AppendCommands
2024-11-01 16:21:35.974 [0] Flush done
2024-11-01 16:21:41.227 [1] OnTabInsertedAt: tabs=10, pinned=0, space=36162680
2024-11-01 16:21:41.228 [9] ActiveTabChanged
2024-11-01 16:21:43.727 [19] AppendCommands
2024-11-01 16:21:47.610 [1] AppendCommands
2024-11-01 16:21:58.655 [8] AppendCommands
2024-11-01 16:22:41.229 [0] Flush done
2024-11-01 16:28:34.707 [1] OnTabInsertedAt: tabs=11, pinned=0, space=36162680
2024-11-01 16:28:34.708 [10] ActiveTabChanged
2024-11-01 16:28:37.207 [15] AppendCommands
2024-11-01 16:29:09.546 [1] OnTabInsertedAt: tabs=12, pinned=0, space=36162680
2024-11-01 16:29:09.549 [11] ActiveTabChanged
2024-11-01 16:29:12.047 [16] AppendCommands
2024-11-01 16:29:19.417 [2] AppendCommands
2024-11-01 16:29:24.600 [1] AppendCommands
2024-11-01 16:29:32.992 [10] ActiveTabChanged
2024-11-01 16:29:34.708 [2] AppendCommands
2024-11-01 16:29:34.716 [0] Flush done
2024-11-01 16:29:38.435 [5] AppendCommands
2024-11-01 16:29:41.489 [17] AppendCommands
2024-11-01 16:29:50.393 [11] AppendCommands
2024-11-01 16:29:52.945 [6] AppendCommands
2024-11-01 16:30:01.306 [1] AppendCommands
2024-11-01 16:30:04.834 [1] AppendCommands
2024-11-01 16:30:09.964 [1] AppendCommands
2024-11-01 16:30:13.097 [1] AppendCommands
2024-11-01 16:30:17.937 [6] AppendCommands
2024-11-01 16:30:18.444 [250] Optimize session
2024-11-01 16:30:18.444 [0] ScheduleResetCommands
2024-11-01 16:30:18.444 [5] ClearPendingCommands
2024-11-01 16:30:18.444 [12] BuildCommandsForBrowser
2024-11-01 16:30:20.941 [159] AppendCommandsWithReset
2024-11-01 16:30:20.941 [0] TruncateOrOpenFile
2024-11-01 16:30:20.941 [0] OpenAndWriteHeader
2024-11-01 16:30:20.941 [0] OpenAndWriteHeader done
2024-11-01 16:30:20.941 [0] TruncateOrOpenFile done
2024-11-01 16:30:23.455 [1] AppendCommands
2024-11-01 16:30:35.940 [0] Flush done
2024-11-01 16:31:40.353 [1] AppendCommands
2024-11-01 16:31:40.673 [1] OnTabClosing: tabs=11, pinned=0, space=0
2024-11-01 16:31:40.673 [0] OnTabDetached
2024-11-01 16:31:40.675 [10] ActiveTabChanged
2024-11-01 16:31:41.516 [1] OnTabClosing: tabs=10, pinned=0, space=0
2024-11-01 16:31:41.518 [0] OnTabDetached
2024-11-01 16:31:41.518 [9] ActiveTabChanged
2024-11-01 16:31:42.432 [1] OnTabClosing: tabs=9, pinned=0, space=0
2024-11-01 16:31:42.432 [0] OnTabDetached
2024-11-01 16:31:42.436 [8] ActiveTabChanged
2024-11-01 16:31:43.174 [159] AppendCommands
2024-11-01 16:31:49.270 [11] AppendCommands
2024-11-01 16:31:51.608 [1] OnTabInsertedAt: tabs=10, pinned=0, space=36162680
2024-11-01 16:31:51.609 [9] ActiveTabChanged
2024-11-01 16:31:54.109 [18] AppendCommands
2024-11-01 16:31:57.037 [18] AppendCommands
2024-11-01 16:32:00.649 [1] AppendCommands
2024-11-01 16:32:05.484 [2] AppendCommands
2024-11-01 16:32:31.317 [1] AppendCommands
2024-11-01 16:32:37.856 [0] Flush done
2024-11-01 16:33:13.181 [1] AppendCommands
2024-11-01 16:33:38.416 [1] AppendCommands
2024-11-01 16:33:49.905 [1] AppendCommands
2024-11-01 16:34:10.684 [0] Flush done
2024-11-01 16:34:31.496 [1] AppendCommands
2024-11-01 17:28:55.591 [0] Session Log Truncated
2024-11-01 17:28:55.591 [0] InitSessionLog done
2024-11-01 17:28:55.591 [1] New session 24.7.6.1042 (spaces: 1)
2024-11-01 17:28:55.591 [1] SetRestoreAfterCrash
2024-11-01 17:28:55.591 [0] ClearPendingCommands
2024-11-01 17:28:55.606 [0] RegisterProfile background mode
2024-11-01 17:28:55.667 [1] OpenTabsInBrowser
2024-11-01 17:28:55.667 [0] ReadLastSessionCommands
2024-11-01 17:28:55.671 [7]   SessionState (5)
2024-11-01 17:28:55.671 [0]     13374952220941112: 311
2024-11-01 17:28:55.671 [0]     13374951012838980: 466
2024-11-01 17:28:55.671 [0]     13374879274265407: 781
2024-11-01 17:28:55.671 [0]     13374877188085910: 226
2024-11-01 17:28:55.671 [0]     13374876854121470: 217
2024-11-01 17:28:55.671 [1]   Init
2024-11-01 17:28:55.676 [0]   Init done
2024-11-01 17:28:55.676 [0]   ReadCommandsFromFile
2024-11-01 17:28:55.676 [0]   ReadCommandsFromFile done: 311 (375)
2024-11-01 17:28:55.676 [0] ReadLastSessionCommands done
2024-11-01 17:28:55.676 [1] AddKeepAlive: keep_alives=2
2024-11-01 17:28:55.754 [0] WindowOpened
2024-11-01 17:28:55.754 [1] OnSpaceAdded: 36162958
2024-11-01 17:28:55.754 [1] OnActiveSpaceChanged
2024-11-01 17:28:55.764 [1] OnTabInsertedAt: tabs=1, pinned=0, space=36162958
2024-11-01 17:28:55.766 [0] ActiveTabChanged
2024-11-01 17:28:55.785 [1] AddKeepAlive: keep_alives=2
2024-11-01 17:28:55.785 [0] Request last session windows
2024-11-01 17:28:55.785 [0] ReadLastSessionCommands
2024-11-01 17:28:55.785 [0]   ReadCommandsFromFile
2024-11-01 17:28:55.785 [0]   ReadCommandsFromFile done: 311 (375)
2024-11-01 17:28:55.785 [0] ReadLastSessionCommands done
2024-11-01 17:28:55.785 [1] GetLastSession asynchronously
2024-11-01 17:28:55.786 [0] Launch
2024-11-01 17:28:55.927 [0] OnGotSession: windows=1, tabs=10, pinned=0, ignored=0, ignored_pinned=0, spaces=2
2024-11-01 17:28:55.927 [0] IsReadyToProcessSessionWindows
2024-11-01 17:28:55.996 [0] OnGotSession(apps): windows=0, tabs=0, pinned=0, ignored=0, ignored_pinned=0, spaces=0
2024-11-01 17:28:55.996 [1] IsReadyToProcessSessionWindows
2024-11-01 17:28:55.996 [2] RestoreSpaces
2024-11-01 17:28:55.999 [1] OnTabInsertedAt: tabs=2, pinned=0, space=36162958
2024-11-01 17:28:56.000 [1] ActiveTabChanged
2024-11-01 17:28:56.007 [1] OnTabInsertedAt: tabs=3, pinned=0, space=36162958
2024-11-01 17:28:56.008 [1] OnTabInsertedAt: tabs=4, pinned=0, space=36162958
2024-11-01 17:28:56.009 [1] OnTabInsertedAt: tabs=5, pinned=0, space=36162958
2024-11-01 17:28:56.010 [1] OnTabInsertedAt: tabs=6, pinned=0, space=36162958
2024-11-01 17:28:56.011 [1] OnTabInsertedAt: tabs=7, pinned=0, space=36162958
2024-11-01 17:28:56.012 [1] OnTabInsertedAt: tabs=8, pinned=0, space=36162958
2024-11-01 17:28:56.013 [1] OnTabInsertedAt: tabs=9, pinned=0, space=36162958
2024-11-01 17:28:56.015 [1] OnTabInsertedAt: tabs=10, pinned=0, space=36162958
2024-11-01 17:28:56.017 [1] OnTabInsertedAt: tabs=11, pinned=0, space=36162958
2024-11-01 17:28:56.017 [2] OnSpaceAdded: 36163077
2024-11-01 17:28:56.020 [1] OnTabReplacedAt: tabs=11, pinned=0
2024-11-01 17:28:56.020 [1] OnTabInsertedAt: tabs=11, pinned=0, space=36162958
2024-11-01 17:28:56.021 [1] ActiveTabChanged
2024-11-01 17:28:56.025 [1] OnTabReplacedAt: tabs=11, pinned=0
2024-11-01 17:28:56.026 [1] OnTabInsertedAt: tabs=11, pinned=0, space=36162958
2024-11-01 17:28:56.027 [1] OnTabReplacedAt: tabs=11, pinned=0
2024-11-01 17:28:56.027 [1] OnTabInsertedAt: tabs=11, pinned=0, space=36162958
2024-11-01 17:28:56.028 [1] OnTabReplacedAt: tabs=11, pinned=0
2024-11-01 17:28:56.028 [1] OnTabInsertedAt: tabs=11, pinned=0, space=36162958
2024-11-01 17:28:56.030 [1] OnTabReplacedAt: tabs=11, pinned=0
2024-11-01 17:28:56.030 [1] OnTabInsertedAt: tabs=11, pinned=0, space=36162958
2024-11-01 17:28:56.032 [1] OnTabReplacedAt: tabs=11, pinned=0
2024-11-01 17:28:56.033 [1] OnTabInsertedAt: tabs=11, pinned=0, space=36162958
2024-11-01 17:28:56.035 [1] OnTabReplacedAt: tabs=11, pinned=0
2024-11-01 17:28:56.035 [1] OnTabInsertedAt: tabs=11, pinned=0, space=36162958
2024-11-01 17:28:56.037 [1] OnTabReplacedAt: tabs=11, pinned=0
2024-11-01 17:28:56.037 [1] OnTabInsertedAt: tabs=11, pinned=0, space=36162958
2024-11-01 17:28:56.038 [1] OnTabReplacedAt: tabs=11, pinned=0
2024-11-01 17:28:56.038 [1] OnTabInsertedAt: tabs=11, pinned=0, space=36162958
2024-11-01 17:28:56.040 [1] OnTabReplacedAt: tabs=11, pinned=0
2024-11-01 17:28:56.040 [1] OnTabInsertedAt: tabs=11, pinned=0, space=36162958
2024-11-01 17:28:56.042 [10] ActiveTabChanged
2024-11-01 17:28:56.053 [1] OnTabClosing: tabs=10, pinned=0, space=0
2024-11-01 17:28:56.053 [0] OnTabDetached
2024-11-01 17:28:56.054 [0] SetRestoreAfterCrash
2024-11-01 17:28:56.054 [0] Session restored
2024-11-01 17:28:56.054 [0] ScheduleResetCommands
2024-11-01 17:28:56.054 [0] ClearPendingCommands
2024-11-01 17:28:56.054 [10] BuildCommandsForBrowser
2024-11-01 17:28:56.055 [0] OnWindowsAndTabsRestored
2024-11-01 17:28:56.095 [1] RemoveKeepAlive: keep_alives=1
2024-11-01 17:28:58.707 [140] AppendCommandsWithReset
2024-11-01 17:28:58.707 [0] TruncateOrOpenFile
2024-11-01 17:28:58.707 [0] OpenAndWriteHeader
2024-11-01 17:28:58.707 [0] OpenAndWriteHeader done
2024-11-01 17:28:58.707 [0] TruncateOrOpenFile done
2024-11-01 17:28:58.719 [18] AddKeepAlive: keep_alives=2
2024-11-01 17:28:58.992 [18] RemoveKeepAlive: keep_alives=1
2024-11-01 17:29:01.780 [1] AppendCommands
2024-11-01 17:29:06.597 [1] OnTabClosing: tabs=9, pinned=0, space=0
2024-11-01 17:29:06.597 [0] OnTabDetached
2024-11-01 17:29:06.609 [8] ActiveTabChanged
2024-11-01 17:29:07.400 [1] OnTabClosing: tabs=8, pinned=0, space=0
2024-11-01 17:29:07.400 [0] OnTabDetached
2024-11-01 17:29:07.416 [7] ActiveTabChanged
2024-11-01 17:29:08.095 [1] OnTabClosing: tabs=7, pinned=0, space=0
2024-11-01 17:29:08.095 [0] OnTabDetached
2024-11-01 17:29:08.110 [6] ActiveTabChanged
2024-11-01 17:29:09.097 [137] AppendCommands
2024-11-01 17:29:09.807 [1] OnTabClosing: tabs=6, pinned=0, space=0
2024-11-01 17:29:09.807 [0] OnTabDetached
2024-11-01 17:29:09.815 [5] ActiveTabChanged
2024-11-01 17:29:11.932 [1] OnTabClosing: tabs=5, pinned=0, space=0
2024-11-01 17:29:11.932 [0] OnTabDetached
2024-11-01 17:29:11.947 [4] ActiveTabChanged
2024-11-01 17:29:12.289 [73] AppendCommands
2024-11-01 17:29:14.815 [4] AppendCommands
2024-11-01 17:29:17.215 [0] OpenURLFromTab
2024-11-01 17:29:17.219 [1] OnTabInsertedAt: tabs=6, pinned=0, space=36162958
2024-11-01 17:29:17.221 [5] ActiveTabChanged
2024-11-01 17:29:19.718 [17] AppendCommands
2024-11-01 17:29:22.364 [3] AppendCommands
2024-11-01 17:29:36.184 [2] AppendCommands
2024-11-01 17:29:41.109 [10] AppendCommands
2024-11-01 17:29:44.057 [1] AppendCommands
2024-11-01 17:29:59.283 [0] Flush done
2024-11-01 17:32:40.636 [250] Optimize session
2024-11-01 17:32:40.636 [0] ScheduleResetCommands
2024-11-01 17:32:40.636 [2] ClearPendingCommands
2024-11-01 17:32:40.636 [6] BuildCommandsForBrowser
2024-11-01 17:32:43.128 [88] AppendCommandsWithReset
2024-11-01 17:32:43.129 [0] TruncateOrOpenFile
2024-11-01 17:32:43.129 [0] OpenAndWriteHeader
2024-11-01 17:32:43.129 [0] OpenAndWriteHeader done
2024-11-01 17:32:43.129 [0] TruncateOrOpenFile done
2024-11-01 17:32:46.271 [2] AppendCommands
2024-11-01 17:32:52.363 [2] AppendCommands
2024-11-01 17:32:55.349 [2] AppendCommands
2024-11-01 17:32:59.460 [3] AppendCommands
2024-11-01 17:33:05.486 [1] AppendCommands
2024-11-01 17:33:19.875 [1] OnTabInsertedAt: tabs=7, pinned=0, space=36162958
2024-11-01 17:33:19.876 [6] ActiveTabChanged
2024-11-01 17:33:22.375 [18] AppendCommands
2024-11-01 17:33:25.072 [3] AppendCommands
2024-11-01 17:33:30.553 [10] AppendCommands
2024-11-01 17:33:40.632 [0] Flush done
2024-11-01 17:34:18.902 [1] AppendCommands
2024-11-01 17:34:27.223 [2] AppendCommands
2024-11-01 17:34:37.981 [1] AppendCommands
2024-11-01 17:34:42.789 [12] AppendCommands
2024-11-01 17:34:45.901 [3] AppendCommands
2024-11-01 17:34:50.245 [9] AppendCommands
2024-11-01 17:34:57.675 [3] AppendCommands
2024-11-01 17:35:00.281 [0] OpenURLFromTab
2024-11-01 17:35:00.284 [1] OnTabInsertedAt: tabs=8, pinned=0, space=36162958
2024-11-01 17:35:00.285 [7] ActiveTabChanged
2024-11-01 17:35:02.784 [20] AppendCommands
2024-11-01 17:35:05.479 [5] AppendCommands
2024-11-01 17:35:08.378 [1] AppendCommands
2024-11-01 17:35:11.599 [6] ActiveTabChanged
2024-11-01 17:35:14.099 [2] AppendCommands
2024-11-01 17:35:16.411 [0] Flush done
2024-11-01 17:35:19.241 [1] OnTabClosing: tabs=7, pinned=0, space=0
2024-11-01 17:35:19.241 [0] OnTabDetached
2024-11-01 17:35:19.409 [48] AppendCommands
2024-11-01 17:35:21.991 [3] AppendCommands
2024-11-01 17:35:33.992 [1] AppendCommands
2024-11-01 17:35:48.028 [9] AppendCommands
2024-11-01 17:36:16.910 [0] Flush done
2024-11-01 17:38:06.336 [9] AppendCommands
2024-11-01 17:38:11.167 [10] AppendCommands
2024-11-01 17:38:55.242 [7] AppendCommands
2024-11-01 17:39:03.841 [0] Flush done
2024-11-01 17:39:16.001 [1] AppendCommands
2024-11-01 17:39:18.581 [3] AppendCommands
2024-11-01 17:39:22.170 [1] AppendCommands
2024-11-01 17:39:35.155 [13] AppendCommands
2024-11-01 17:39:42.566 [10] AppendCommands
2024-11-01 17:39:47.773 [10] AppendCommands
2024-11-01 17:39:50.336 [7] AppendCommands
2024-11-01 17:40:01.111 [7] AppendCommands
2024-11-01 17:40:12.560 [7] AppendCommands
2024-11-01 17:40:13.509 [0] Flush done
2024-11-01 17:40:18.882 [1] AppendCommands
2024-11-01 17:40:19.487 [250] Optimize session
2024-11-01 17:40:19.487 [0] ScheduleResetCommands
2024-11-01 17:40:19.487 [3] ClearPendingCommands
2024-11-01 17:40:19.487 [7] BuildCommandsForBrowser
2024-11-01 17:40:21.977 [105] AppendCommandsWithReset
2024-11-01 17:40:21.977 [0] TruncateOrOpenFile
2024-11-01 17:40:21.977 [0] OpenAndWriteHeader
2024-11-01 17:40:21.977 [0] OpenAndWriteHeader done
2024-11-01 17:40:21.977 [0] TruncateOrOpenFile done
2024-11-01 17:40:32.905 [0] ScheduleResetCommands
2024-11-01 17:40:32.905 [8] ClearPendingCommands
2024-11-01 17:40:32.905 [7] BuildCommandsForBrowser
2024-11-01 17:40:33.444 [106] AppendCommandsWithReset
2024-11-01 17:40:33.444 [0] TruncateOrOpenFile
2024-11-01 17:40:33.444 [0] OpenAndWriteHeader
2024-11-01 17:40:33.444 [0] OpenAndWriteHeader done
2024-11-01 17:40:33.444 [0] TruncateOrOpenFile done
2024-11-01 17:40:36.606 [1] AppendCommands
2024-11-01 17:40:49.303 [1] AppendCommands
2024-11-01 17:41:08.353 [1] AppendCommands
2024-11-01 17:41:16.385 [0] Flush done
2024-11-01 17:41:31.085 [1] AppendCommands
2024-11-01 17:41:34.322 [1] AppendCommands
2024-11-01 17:42:10.446 [1] AppendCommands
2024-11-01 17:42:19.594 [1] AppendCommands
2024-11-01 17:42:23.732 [1] AppendCommands
2024-11-01 17:42:27.936 [3] AppendCommands
2024-11-01 17:42:28.589 [0] Flush done
2024-11-01 17:42:32.951 [7] AppendCommands
2024-11-01 17:43:02.413 [1] AppendCommands
2024-11-01 17:43:03.063 [0] ScheduleResetCommands
2024-11-01 17:43:03.063 [2] ClearPendingCommands
2024-11-01 17:43:03.063 [7] BuildCommandsForBrowser
2024-11-01 17:43:05.347 [105] AppendCommandsWithReset
2024-11-01 17:43:05.347 [0] TruncateOrOpenFile
2024-11-01 17:43:05.347 [0] OpenAndWriteHeader
2024-11-01 17:43:05.347 [0] OpenAndWriteHeader done
2024-11-01 17:43:05.347 [0] TruncateOrOpenFile done
2024-11-01 17:43:17.489 [9] AppendCommands
2024-11-01 17:43:30.452 [0] Flush done
2024-11-01 17:43:52.308 [1] AppendCommands
2024-11-01 17:43:58.556 [0] ScheduleResetCommands
2024-11-01 17:43:58.556 [2] ClearPendingCommands
2024-11-01 17:43:58.556 [7] BuildCommandsForBrowser
2024-11-01 17:44:00.912 [105] AppendCommandsWithReset
2024-11-01 17:44:00.912 [0] TruncateOrOpenFile
2024-11-01 17:44:00.912 [0] OpenAndWriteHeader
2024-11-01 17:44:00.912 [0] OpenAndWriteHeader done
2024-11-01 17:44:00.912 [0] TruncateOrOpenFile done
2024-11-01 17:44:24.689 [1] AppendCommands
2024-11-01 17:44:49.810 [0] Flush done
2024-11-01 17:44:53.392 [1] AppendCommands
2024-11-01 17:44:58.247 [1] AppendCommands
2024-11-01 17:45:05.261 [1] AppendCommands
2024-11-01 17:45:10.056 [0] OpenURLFromTab
2024-11-01 17:45:10.058 [1] OnTabInsertedAt: tabs=8, pinned=0, space=36162958
2024-11-01 17:45:10.059 [7] ActiveTabChanged
2024-11-01 17:45:12.559 [21] AppendCommands
2024-11-01 17:45:31.312 [1] AppendCommands
2024-11-01 17:45:35.840 [5] AppendCommands
2024-11-01 17:45:44.135 [1] AppendCommands
2024-11-01 17:45:50.892 [2] AppendCommands
2024-11-01 17:45:50.894 [0] Flush done
2024-11-01 17:45:57.245 [2] AppendCommands
2024-11-01 17:46:09.316 [4] AppendCommands
2024-11-01 17:46:15.557 [1] AppendCommands
2024-11-01 17:46:23.454 [7] AppendCommands
2024-11-01 17:46:29.342 [3] AppendCommands
2024-11-01 17:46:40.846 [5] AppendCommands
2024-11-01 17:46:45.131 [12] AppendCommands
2024-11-01 17:46:54.747 [0] Flush done
2024-11-01 17:47:09.414 [1] OnTabInsertedAt: tabs=9, pinned=0, space=36162958
2024-11-01 17:47:09.417 [8] ActiveTabChanged
2024-11-01 17:47:11.914 [17] AppendCommands
2024-11-01 17:47:15.457 [9] AppendCommands
2024-11-01 17:47:29.732 [4] AppendCommands
2024-11-01 17:47:36.470 [1] AppendCommands
2024-11-01 17:47:44.322 [2] AppendCommands
2024-11-01 17:47:53.144 [5] AppendCommands
2024-11-01 17:48:05.974 [7] ActiveTabChanged
2024-11-01 17:48:06.221 [7] AppendCommands
2024-11-01 17:48:09.415 [0] Flush done
2024-11-01 17:48:21.061 [1] OnTabInsertedAt: tabs=10, pinned=0, space=36162958
2024-11-01 17:48:21.064 [8] ActiveTabChanged
2024-11-01 17:48:23.323 [1] OnTabClosing: tabs=9, pinned=0, space=0
2024-11-01 17:48:23.323 [0] OnTabDetached
2024-11-01 17:48:23.561 [74] AppendCommands
2024-11-01 17:48:35.105 [1] OnTabInsertedAt: tabs=10, pinned=0, space=36162958
2024-11-01 17:48:35.109 [9] ActiveTabChanged
2024-11-01 17:48:35.204 [16] AppendCommands
2024-11-01 17:48:38.346 [5] AppendCommands
2024-11-01 17:48:41.070 [1] AppendCommands
2024-11-01 17:49:21.063 [0] Flush done
2024-11-01 17:52:31.011 [1] OnTabClosing: tabs=9, pinned=0, space=0
2024-11-01 17:52:31.011 [0] OnTabDetached
2024-11-01 17:52:31.011 [250] Optimize session
2024-11-01 17:52:31.011 [0] ScheduleResetCommands
2024-11-01 17:52:31.011 [41] ClearPendingCommands
2024-11-01 17:52:31.011 [9] BuildCommandsForBrowser
2024-11-01 17:52:31.015 [8] ActiveTabChanged
2024-11-01 17:52:33.512 [138] AppendCommandsWithReset
2024-11-01 17:52:33.512 [0] TruncateOrOpenFile
2024-11-01 17:52:33.512 [0] OpenAndWriteHeader
2024-11-01 17:52:33.512 [0] OpenAndWriteHeader done
2024-11-01 17:52:33.512 [0] TruncateOrOpenFile done
2024-11-01 17:52:33.753 [1] OnTabInsertedAt: tabs=10, pinned=0, space=36162958
2024-11-01 17:52:33.756 [9] ActiveTabChanged
2024-11-01 17:52:36.254 [16] AppendCommands
2024-11-01 17:52:37.599 [1] OnTabClosing: tabs=9, pinned=0, space=0
2024-11-01 17:52:37.599 [0] OnTabDetached
2024-11-01 17:52:37.601 [8] ActiveTabChanged
2024-11-01 17:52:39.403 [49] AppendCommands
2024-11-01 17:52:45.618 [5] AppendCommands
2024-11-01 17:52:51.889 [2] AppendCommands
2024-11-01 17:52:56.188 [4] AddKeepAlive: keep_alives=2
2024-11-01 17:52:56.215 [4] RemoveKeepAlive: keep_alives=1
2024-11-01 17:52:57.553 [1] AppendCommands
2024-11-01 17:53:07.704 [4] AppendCommands
2024-11-01 17:53:07.927 [1] OnTabClosing: tabs=8, pinned=0, space=0
2024-11-01 17:53:07.927 [0] OnTabDetached
2024-11-01 17:53:07.929 [7] ActiveTabChanged
2024-11-01 17:53:08.513 [1] OnTabClosing: tabs=7, pinned=0, space=0
2024-11-01 17:53:08.513 [0] OnTabDetached
2024-11-01 17:53:08.517 [6] ActiveTabChanged
2024-11-01 17:53:10.427 [82] AppendCommands
2024-11-01 17:53:31.013 [0] Flush done
2024-11-01 17:53:47.297 [1] AppendCommands
2024-11-01 17:53:47.667 [5] ActiveTabChanged
2024-11-01 17:53:50.167 [2] AppendCommands
2024-11-01 17:54:11.711 [3] AppendCommands
2024-11-01 17:54:14.866 [4] AppendCommands
2024-11-01 17:54:33.775 [1] AppendCommands
2024-11-01 17:54:44.800 [0] Flush done
2024-11-01 17:54:49.965 [1] AppendCommands
2024-11-01 17:55:47.466 [0] Flush done
2024-11-01 17:59:22.893 [1] AppendCommands
2024-11-01 18:00:20.396 [0] Flush done
2024-11-01 18:20:49.565 [1] AppendCommands
2024-11-01 18:20:50.186 [0] OpenURLFromTab
2024-11-01 18:20:50.189 [1] OnTabInsertedAt: tabs=8, pinned=0, space=36162958
2024-11-01 18:20:50.190 [7] ActiveTabChanged
2024-11-01 18:20:52.689 [16] AppendCommands
2024-11-01 18:20:55.484 [2] AppendCommands
2024-11-01 18:21:25.021 [6] AppendCommands
2024-11-01 18:21:30.801 [1] AppendCommands
2024-11-01 18:21:38.638 [1] OnTabInsertedAt: tabs=9, pinned=0, space=36162958
2024-11-01 18:21:38.639 [8] ActiveTabChanged
2024-11-01 18:21:41.139 [19] AppendCommands
2024-11-01 18:21:47.073 [0] Flush done
2024-11-01 18:21:48.595 [1] OnTabClosing: tabs=8, pinned=0, space=0
2024-11-01 18:21:48.595 [0] OnTabDetached
2024-11-01 18:21:48.595 [250] Optimize session
2024-11-01 18:21:48.595 [0] ScheduleResetCommands
2024-11-01 18:21:48.595 [33] ClearPendingCommands
2024-11-01 18:21:48.595 [8] BuildCommandsForBrowser
2024-11-01 18:21:48.598 [7] ActiveTabChanged
2024-11-01 18:21:51.096 [123] AppendCommandsWithReset
2024-11-01 18:21:51.096 [0] TruncateOrOpenFile
2024-11-01 18:21:51.096 [0] OpenAndWriteHeader
2024-11-01 18:21:51.096 [0] OpenAndWriteHeader done
2024-11-01 18:21:51.096 [0] TruncateOrOpenFile done
2024-11-01 18:21:55.110 [1] AppendCommands
2024-11-01 18:21:58.304 [6] AppendCommands
2024-11-01 18:22:48.598 [0] Flush done
2024-11-01 18:26:56.910 [1] AppendCommands
2024-11-01 18:27:54.418 [0] Flush done
2024-11-01 18:27:57.101 [1] AppendCommands
2024-11-01 18:28:18.222 [1] AppendCommands
2024-11-01 18:28:54.603 [0] Flush done
2024-11-01 18:29:10.719 [1] AppendCommands
2024-11-01 18:30:08.219 [0] Flush done
2024-11-01 18:32:38.824 [1] AppendCommands
2024-11-01 18:32:41.897 [5] AppendCommands
2024-11-01 18:32:47.136 [6] AppendCommands
2024-11-01 18:33:36.325 [0] Flush done
2024-11-01 18:50:56.033 [1] AppendCommands
2024-11-01 18:51:53.535 [0] Flush done
2024-11-01 19:00:32.256 [1] AppendCommands
2024-11-01 19:01:29.758 [0] Flush done
2024-11-01 19:26:29.208 [1] AppendCommands
2024-11-01 19:26:29.409 [1] OnTabClosing: tabs=7, pinned=0, space=0
2024-11-01 19:26:29.409 [0] OnTabDetached
2024-11-01 19:26:29.411 [6] ActiveTabChanged
2024-11-01 19:26:30.262 [5] ActiveTabChanged
2024-11-01 19:26:31.910 [40] AppendCommands
2024-11-01 19:26:36.499 [1] AppendCommands
2024-11-01 19:26:40.065 [6] AppendCommands
2024-11-01 19:27:26.711 [0] Flush done
2024-11-01 19:29:22.538 [1] AppendCommands
2024-11-01 19:29:31.894 [3] AppendCommands
2024-11-01 19:30:20.041 [0] Flush done
2024-11-01 20:08:06.887 [0] ScheduleResetCommands
2024-11-01 20:08:06.887 [1] ClearPendingCommands
2024-11-01 20:08:06.887 [7] BuildCommandsForBrowser
2024-11-01 20:08:07.364 [106] AppendCommandsWithReset
2024-11-01 20:08:07.364 [0] TruncateOrOpenFile
2024-11-01 20:08:07.364 [0] OpenAndWriteHeader
2024-11-01 20:08:07.364 [0] OpenAndWriteHeader done
2024-11-01 20:08:07.364 [0] TruncateOrOpenFile done
2024-11-01 20:08:11.672 [1] AppendCommands
2024-11-01 20:08:17.737 [5] AppendCommands
2024-11-01 20:08:48.927 [1] AppendCommands
2024-11-01 20:08:55.391 [1] AppendCommands
2024-11-01 20:09:04.866 [0] Flush done
2024-11-01 20:10:14.609 [0] ScheduleResetCommands
2024-11-01 20:10:14.609 [0] ClearPendingCommands
2024-11-01 20:10:14.609 [7] BuildCommandsForBrowser
2024-11-01 20:10:17.110 [108] AppendCommandsWithReset
2024-11-01 20:10:17.110 [0] TruncateOrOpenFile
2024-11-01 20:10:17.110 [0] OpenAndWriteHeader
2024-11-01 20:10:17.110 [0] OpenAndWriteHeader done
2024-11-01 20:10:17.110 [0] TruncateOrOpenFile done
2024-11-01 20:12:54.254 [6] AppendCommands
2024-11-01 20:13:51.757 [0] Flush done
2024-11-01 20:13:58.013 [4] AppendCommands
2024-11-01 20:14:55.514 [0] Flush done
2024-11-01 20:19:31.352 [1] AppendCommands
2024-11-01 20:19:34.033 [1] AppendCommands
2024-11-01 20:19:39.195 [1] AppendCommands
2024-11-01 20:20:28.855 [0] Flush done
2024-11-01 20:23:38.869 [1] AppendCommands
2024-11-01 20:23:42.220 [0] ScheduleResetCommands
2024-11-01 20:23:42.220 [0] ClearPendingCommands
2024-11-01 20:23:42.220 [7] BuildCommandsForBrowser
2024-11-01 20:23:44.722 [109] AppendCommandsWithReset
2024-11-01 20:23:44.722 [0] TruncateOrOpenFile
2024-11-01 20:23:44.722 [0] OpenAndWriteHeader
2024-11-01 20:23:44.722 [0] OpenAndWriteHeader done
2024-11-01 20:23:44.722 [0] TruncateOrOpenFile done
2024-11-01 20:25:15.524 [4] AppendCommands
2024-11-01 20:26:13.027 [0] Flush done
2024-11-01 20:27:34.069 [0] ScheduleResetCommands
2024-11-01 20:27:34.069 [1] ClearPendingCommands
2024-11-01 20:27:34.069 [7] BuildCommandsForBrowser
2024-11-01 20:27:36.018 [109] AppendCommandsWithReset
2024-11-01 20:27:36.018 [0] TruncateOrOpenFile
2024-11-01 20:27:36.018 [0] OpenAndWriteHeader
2024-11-01 20:27:36.018 [0] OpenAndWriteHeader done
2024-11-01 20:27:36.018 [0] TruncateOrOpenFile done
2024-11-01 20:34:59.083 [1] AppendCommands
2024-11-01 20:35:56.585 [0] Flush done
2024-11-01 20:40:40.908 [3] AppendCommands
2024-11-01 20:40:44.352 [6] ActiveTabChanged
2024-11-01 20:40:46.853 [2] AppendCommands
2024-11-01 20:40:49.467 [1] AppendCommands
2024-11-01 20:41:05.933 [1] AppendCommands
2024-11-01 20:41:10.892 [9] AppendCommands
2024-11-01 20:41:15.263 [0] ScheduleResetCommands
2024-11-01 20:41:15.263 [3] ClearPendingCommands
2024-11-01 20:41:15.263 [7] BuildCommandsForBrowser
2024-11-01 20:41:17.228 [112] AppendCommandsWithReset
2024-11-01 20:41:17.228 [0] TruncateOrOpenFile
2024-11-01 20:41:17.228 [0] OpenAndWriteHeader
2024-11-01 20:41:17.228 [0] OpenAndWriteHeader done
2024-11-01 20:41:17.228 [0] TruncateOrOpenFile done
2024-11-01 20:41:23.079 [9] AppendCommands
2024-11-01 20:41:30.994 [0] ScheduleResetCommands
2024-11-01 20:41:30.994 [2] ClearPendingCommands
2024-11-01 20:41:30.994 [7] BuildCommandsForBrowser
2024-11-01 20:41:33.437 [110] AppendCommandsWithReset
2024-11-01 20:41:33.437 [0] TruncateOrOpenFile
2024-11-01 20:41:33.437 [0] OpenAndWriteHeader
2024-11-01 20:41:33.437 [0] OpenAndWriteHeader done
2024-11-01 20:41:33.437 [0] TruncateOrOpenFile done
2024-11-01 20:41:38.409 [1] AppendCommands
2024-11-01 20:41:38.417 [0] Flush done
2024-11-01 20:41:42.216 [1] AppendCommands
2024-11-01 20:41:45.843 [1] AppendCommands
2024-11-01 20:41:48.429 [1] OnTabClosing: tabs=6, pinned=0, space=0
2024-11-01 20:41:48.429 [0] OnTabDetached
2024-11-01 20:41:48.434 [5] ActiveTabChanged
2024-11-01 20:41:48.746 [34] AppendCommands
2024-11-01 20:41:52.501 [1] AppendCommands
2024-11-01 20:42:39.717 [0] Flush done
2024-11-01 20:45:41.507 [1] AppendCommands
2024-11-01 20:46:05.929 [4] AppendCommands
2024-11-01 20:46:10.590 [1] AppendCommands
2024-11-01 20:46:19.907 [1] OnTabInsertedAt: tabs=7, pinned=0, space=36162958
2024-11-01 20:46:19.907 [6] ActiveTabChanged
2024-11-01 20:46:22.410 [1] OnTabInsertedAt: tabs=8, pinned=0, space=36162958
2024-11-01 20:46:22.412 [7] ActiveTabChanged
2024-11-01 20:46:22.432 [30] AppendCommands
2024-11-01 20:46:25.277 [5] AppendCommands
2024-11-01 20:46:27.796 [1] AppendCommands
2024-11-01 20:46:39.014 [0] Flush done
2024-11-01 20:46:45.892 [1] AppendCommands
2024-11-01 20:46:53.942 [1] AppendCommands
2024-11-01 20:46:56.541 [4] ActiveTabChanged
2024-11-01 20:46:59.042 [2] AppendCommands
2024-11-01 20:47:04.047 [2] AppendCommands
2024-11-01 20:47:07.136 [0] RestoreEntryById
2024-11-01 20:47:07.141 [1] OnTabInsertedAt: tabs=9, pinned=0, space=36162958
2024-11-01 20:47:07.157 [8] ActiveTabChanged
2024-11-01 20:47:09.227 [7] ActiveTabChanged
2024-11-01 20:47:09.641 [41] AppendCommands
2024-11-01 20:47:09.816 [6] ActiveTabChanged
2024-11-01 20:47:12.315 [17] AppendCommands
2024-11-01 20:47:19.637 [11] AppendCommands
2024-11-01 20:47:33.711 [1] AppendCommands
2024-11-01 20:47:43.397 [0] Flush done
2024-11-01 20:47:55.394 [8] ActiveTabChanged
2024-11-01 20:47:55.753 [3] AppendCommands
2024-11-01 20:48:07.043 [1] AppendCommands
2024-11-01 20:48:53.257 [0] Flush done