.extension_wrapper {
  position: relative;

  &--has_overlay_btn {
    .statement {
      padding-bottom: 20px;
    }
    .cashback_content-col {
      padding-top: 20px;
    }
  }
}

.btn-wide {
  display: block;
  width: 260px;
  margin: 0 auto;
}

/*   header.end */
.header {
  align-items: center;
  display: flex;
  position: relative;
  height: 40px;
  background-color: #14293b;

  &-logo {
    display: block;
    margin-left: 11px;
  }

  &-logo_img {
    display: block;
  }

  &-close {
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    right: 5px;
    top: 5px;
    padding: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    opacity: 1;
    z-index: 10;
    transition: opacity .15s ease-in-out;

    &:before,
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 2px;
      height: 15px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 1px;
      background-color: #fff;
    }
    &:before {transform: rotate(45deg);}
    &:after {transform: rotate(-45deg);}

    &:focus {
      outline: none;
    }

    &:focus,
    &:hover {
      opacity: .7;
    }

    &:active {
      opacity: .5;
    }
  }
}
/*   header.end */

/*   overlay button.end */
.overlay_btn {
  position: relative;
  margin: -25px 0;
  z-index: 2;
}
/*   overlay button.end */

/*   statement block */
.statement {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 130px;
  background-color: #f7f7f7;

  &-text {
    display: inline-block;
    font-weight: 300;
    font-size: 18px;

    span {
      vertical-align: middle;
    }
  }

  &-img {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
  }

  &--cashback_available,
  &--cashback_active {
    background-color: #14293b;
    background-image: url("../img/shape.svg");
    background-repeat: no-repeat;
    background-position-y: bottom;
    border-left: 16px solid #14293b;
    color: #fff;
  }
}

.store_card {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  width: 100%;
  min-height: 90px;

  &-img {
    display: block;
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    left: 50%;
    top: 50%;
    font-size: 0;
    transform: translate(-50%,-50%);

    &:before {
      content: " ";
      display: block;
      position: absolute;
      left: -1px;
      right: -1px;
      top: -1px;
      bottom: -1px;
      background: #fff;
    }

    &:after {
      content: attr(alt);
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -2px;
      font-weight: 300;
      font-size: 18px;
      transform: translate(-50%,-50%);
    }
  }
}
/*   statement block.end */

/*   cashback block */
.cashback {
  height: 110px;
}

.cashback_content {
  display: flex;
  height: 100%;
  font-size: 14px;

  &-col {
    justify-content: center;
    align-items: center;
    flex: 1 1 0px;
    display: flex;
    position: relative;
    padding: 0 16px;

    & + & {
      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 1px;
        height: 100%;
        left: 0;
        top: 0;
        background: #f2f2f2;
      }
    }
  }
}
/*   cashback block.end */